\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}
\contentsline {chapter}{Acknowledgment}{v}{section*.4}
\contentsline {chapter}{Abstract}{vi}{section*.6}
\contentsline {chapter}{Table of Contents}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{Abbreviations}{xi}{section*.11}
\contentsline {chapter}{Notation}{xii}{section*.13}
\contentsline {chapter}{Glossary}{xiii}{section*.15}
\contentsline {chapter}{Listings}{xiv}{section*.17}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Scope}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Description and Methodology}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview}{10}{section.1.8}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{11}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Existing Work}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{16}{section.2.3}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{17}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Summary}{20}{section.3.1}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{21}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Summary}{24}{section.4.1}
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{25}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Implementation}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{30}{section.5.3}
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Results and Discussion}}{31}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Summary}{33}{section.6.1}
\ttl@stoptoc {chapters@6}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusions, Recommendations, and Future Directives}}{34}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Concluding Remarks}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Recommendations}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Prospects}{37}{section.7.4}
\ttl@stoptoc {chapters@7}
\contentsline {chapter}{References}{38}{chapter*.19}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Answers to Questions to this Thesis}}{47}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Usage Examples}}{56}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Publication List and Award}}{95}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Vita}}{96}{appendix.D}
\contentsfinish 
