\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Listings}{viii}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{7}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{7}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{barsukov2013battery}{\citeauthoryear {Barsukov\ \BBA{} Qian}{Barsukov\ \BBA{} Qian}{{\APACyear {2013}}}}
\APACbibcite{barsukov2013battery}{\citeauthoryear {Barsukov\ \BBA{} Qian}{Barsukov\ \BBA{} Qian}{{\APACyear {2013}}}}
\bibcite{bouzid2017boosted}{\citeauthoryear {Bouzid, Siguerdidjane,{}\ \BBA{} Bestaoui}{Bouzid\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{bouzid2017boosted}{\citeauthoryear {Bouzid, Siguerdidjane,{}\ \BBA{} Bestaoui}{Bouzid\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{corves2016new}{\citeauthoryear {Corves, Lovasz, H{\"u}sing, Maniu,{}\ \BBA{} Gruescu}{Corves\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{corves2016new}{\citeauthoryear {Corves, Lovasz, H{\"u}sing, Maniu,{}\ \BBA{} Gruescu}{Corves\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{jashnani2013sizing}{\citeauthoryear {Jashnani, Nada, Ishfaq, Khamker,{}\ \BBA{} Shaholia}{Jashnani\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{jashnani2013sizing}{\citeauthoryear {Jashnani, Nada, Ishfaq, Khamker,{}\ \BBA{} Shaholia}{Jashnani\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{kalyani2018energy}{\citeauthoryear {Kalyani\ \BOthers {.}}{Kalyani\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kalyani2018energy}{\citeauthoryear {Kalyani\ \BOthers {.}}{Kalyani\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{li2014circuits}{\citeauthoryear {Li}{Li}{{\APACyear {2014}}}}
\APACbibcite{li2014circuits}{\citeauthoryear {Li}{Li}{{\APACyear {2014}}}}
\bibcite{marques2017advanced}{\citeauthoryear {Marqu{\'e}s\ \BBA{} Da\nobreakspace  {}Ronch}{Marqu{\'e}s\ \BBA{} Da\nobreakspace  {}Ronch}{{\APACyear {2017}}}}
\APACbibcite{marques2017advanced}{\citeauthoryear {Marqu{\'e}s\ \BBA{} Da\nobreakspace  {}Ronch}{Marqu{\'e}s\ \BBA{} Da\nobreakspace  {}Ronch}{{\APACyear {2017}}}}
\bibcite{mostafa2017wireless}{\citeauthoryear {Mostafa, Muharam,{}\ \BBA{} Hattori}{Mostafa\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{mostafa2017wireless}{\citeauthoryear {Mostafa, Muharam,{}\ \BBA{} Hattori}{Mostafa\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{muharam2017design}{\citeauthoryear {Muharam, Mostafa,{}\ \BBA{} Hattori}{Muharam\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{muharam2017design}{\citeauthoryear {Muharam, Mostafa,{}\ \BBA{} Hattori}{Muharam\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rajendran2018development}{\citeauthoryear {Rajendran\ \BBA{} Smith}{Rajendran\ \BBA{} Smith}{{\APACyear {2018}}}}
\APACbibcite{rajendran2018development}{\citeauthoryear {Rajendran\ \BBA{} Smith}{Rajendran\ \BBA{} Smith}{{\APACyear {2018}}}}
\bibcite{shaheed2015flying}{\citeauthoryear {Shaheed\ \BOthers {.}}{Shaheed\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{shaheed2015flying}{\citeauthoryear {Shaheed\ \BOthers {.}}{Shaheed\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{shiau2009design}{\citeauthoryear {Shiau, Ma, Yang, Wang,{}\ \BBA{} Gong}{Shiau\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{shiau2009design}{\citeauthoryear {Shiau, Ma, Yang, Wang,{}\ \BBA{} Gong}{Shiau\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{sydorenko2012flying}{\citeauthoryear {Sydorenko\ \BBA{} Budko}{Sydorenko\ \BBA{} Budko}{{\APACyear {2012}}}}
\APACbibcite{sydorenko2012flying}{\citeauthoryear {Sydorenko\ \BBA{} Budko}{Sydorenko\ \BBA{} Budko}{{\APACyear {2012}}}}
\bibcite{wei2017system}{\citeauthoryear {Wei, Tischler, Schwartz,{}\ \BBA{} Cohen}{Wei\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wei2017system}{\citeauthoryear {Wei, Tischler, Schwartz,{}\ \BBA{} Cohen}{Wei\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{zhang2018experimental}{\citeauthoryear {Zhang, Liu, Dai,{}\ \BBA{} Lu}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhang2018experimental}{\citeauthoryear {Zhang, Liu, Dai,{}\ \BBA{} Lu}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.13}}
\ttl@finishall
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{19}
