\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}
\contentsline {chapter}{Acknowledgment}{v}{section*.4}
\contentsline {chapter}{Abstract}{vi}{section*.6}
\contentsline {chapter}{Table of Contents}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{Abbreviations}{xi}{section*.11}
\contentsline {chapter}{Notation}{xii}{section*.13}
\contentsline {chapter}{Glossary}{xiii}{section*.15}
\contentsline {chapter}{Listings}{xiv}{section*.17}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Scope}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Description and Methodology}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview}{9}{section.1.8}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Work}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{15}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{19}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{23}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{29}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Results and Discussion}}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{32}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusions, Recommendations, and Future Directives}}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Concluding Remarks}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Recommendations}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Prospects}{36}{section.7.4}
\contentsline {chapter}{References}{37}{chapter*.19}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Answers to Questions to this Thesis}}{46}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Usage Examples}}{55}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Publication List and Award}}{94}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Vita}}{95}{appendix.D}
\contentsfinish 
