\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{14}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{14}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{ahmad2015drowsy}{\citeauthoryear {Ahmad\ \&{} Borole}{Ahmad\ \&{} Borole}{{\APACyear {2015}}}}
\bibcite{krafka2016eye}{\citeauthoryear {Krafka\ \BOthers {.}}{Krafka\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kumar2014detection}{\citeauthoryear {Kumar\ \&{} Barwar}{Kumar\ \&{} Barwar}{{\APACyear {2014}}}}
\bibcite{ma2014eye}{\citeauthoryear {Ma’touq\ \BOthers {.}}{Ma’touq\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mavely2017eye}{\citeauthoryear {Mavely, Judith, Sahal,{}\ \&{} Kuruvilla}{Mavely\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{mazhar2015real}{\citeauthoryear {Mazhar, Shah, Khan,{}\ \&{} Tehami}{Mazhar\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nguyen2009eye}{\citeauthoryear {Nguyen}{Nguyen}{{\APACyear {2009}}}}
\bibcite{puasuaricua2015pupil}{\citeauthoryear {P{\u {a}}s{\u {a}}ric{\u {a}}, Bozomitu, Cehan, Lupu,{}\ \&{} Rotariu}{P{\u {a}}s{\u {a}}ric{\u {a}}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{punde2017study}{\citeauthoryear {Punde, Jadhav,{}\ \&{} Manza}{Punde\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{singh2011eye}{\citeauthoryear {Singh, Bhatia,{}\ \&{} Kaur}{Singh\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{venugopalreal}{\citeauthoryear {Venugopal\ \&{} D’souza}{Venugopal\ \&{} D’souza}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{xiong2014eye}{\citeauthoryear {Xiong, Liu, Cai,{}\ \&{} Zhang}{Xiong\ \BOthers {.}}{{\APACyear {2014}}}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.14}}
\bibcite{zhang2015personality}{\citeauthoryear {Zhang, Xin,{}\ \&{} Miao}{Zhang\ \BOthers {.}}{{\APACyear {2015}}}}
\ttl@finishall
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{27}
