\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Table of Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.4}
\contentsline {chapter}{Listings}{viii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{2}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Description and Methodology Thesis}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview of the Thesis}{4}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Individual Gantt Chart}{4}{subsection.1.8.1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Battery Management systems for UAV}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Battery Power Management for Portable Devices - Lead-Acid Battery Charger}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}G. Sierra, M. Orchard, K. Goebel, C. Kulkarni, Battery Health Management for Small-size Rotary-wing Electric Unmanned Aerial Vehicles: An Efficient Approach for Constrained Computing Platforms,Reliability Engineering and System Safety, 2018}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mostafa, T., Muharam, A.,Hattori, R. Wireless Battery Charging System for Drones via Capacitive Power Transfer}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Xiaohui Zhang, Li Liu, Yueling Dai, Tianhe Lu, (2018) Experimental investigation on the online fuzzy energy management of hybrid fuel cell/battery power system for UAVs.}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Li, G. C. (2014). Circuits and methods for controlling battery management systems.}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}A. de Souza Cândido, R. K. Harrop Galvão and T. Yoneyama, (2014). Control and energy management for quadrotor, UKACC International Conference on Control (CONTROL), Loughborough, 2014, pp. 343-348. }{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Framework designs for Quadrotor/UAV}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}W. Wei, T, Mark, S, Nicholas, C, Kelly. System Identification and Flight Control of an Unmanned Quadrotor.}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Da Ronch, A., Marques P. (2017). Advanced UAV Aerodynamics, Flight Stability and Control - Novel Concepts, Theory and Applications. John Wiley and Sons.}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Craciun, D., Kuantama, E., Tarca, I. C., Tarca, R. C. (2017). New Advances in Mechanisms, Mechanical Transmissions and Robotics: Proceedings of The Joint International Conference of the XII International Conference on Mechanisms and Mechanical Transmissions (MTM) and the XXIII International Conference on Robotics (Robotics ’16).}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}S. Jashnani, T.R. Nada, M. Ishfaq, A. Khamker, P. Shaholia, Sizing and preliminary hardware testing of solar powered UAV, The Egyptian Journal of Remote Sensing and Space Science, 2013.}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}A. Ailon and S. Arogeti, "On set-point control of a quadrotor-type helicopter with a suspended load," 2016 2nd International Conference on Control, Automation and Robotics (ICCAR), Hong Kong, 2016, pp. 194-199.}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}X. Hu and X. Huang, "Orthogonal design and optimization of flight stability test for the quadrotor unmanned aerial vehicle," 2017 IEEE International Conference on Unmanned Systems (ICUS), Beijing, 2017, pp. 343-346.}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Solar Powered Technologies for Quadrator/UAV}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lachica, H. C., Jr., Laconico, C. D., Pepito, C. R., Rillera, H. T., Sebastian, D. L., Magsino, E. R., and Abad, A. C. (2016).}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Shaheed, H. M., et al. (2015). Flying by the Sun only. Aerospace Science and Technology. Hassan Shaheed, et al.}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}T. Kalyani, et.al. (2018). Energy Efficient Sun Synchronous Solar Panel.}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Rajendran, P., and Smith, H. (2018). Development of Design Methodology for a Small Solar-Powered Unmanned Aerial Vehicle. International Journal Of Aerospace Engineering, 1-10.}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Lacking in the Approaches}{17}{section.2.4}
\contentsline {section}{References}{18}{section*.13}
\contentsfinish 
