\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.4}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{List of Tables}{vii}{section*.6}
\contentsline {chapter}{Abbreviations}{viii}{section*.7}
\contentsline {chapter}{Notation}{ix}{section*.9}
\contentsline {chapter}{Glossary}{x}{section*.11}
\contentsline {chapter}{Listings}{xi}{section*.13}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Scope}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Description and Methodology}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Estimated Work Schedule and Budget}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}Overview}{10}{section.1.9}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Work}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{16}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{20}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{24}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{30}{section.5.3}
\contentsline {chapter}{References}{31}{chapter*.15}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Answers to Questions to this Thesis}}{40}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Usage Examples}}{49}{appendix.B}
\contentsfinish 
