\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barsukov%
\ \BBA {} Qian%
}{%
Barsukov%
\ \BBA {} Qian%
}{%
{\protect \APACyear {2013}}%
}]{%
barsukov2013battery}
\APACinsertmetastar {%
barsukov2013battery}%
\begin{APACrefauthors}%
Barsukov, Y.%
\BCBT {}\ \BBA {} Qian, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Battery power management for portable devices} {Battery power
  management for portable devices}.
\newblock
\APACaddressPublisher{}{Artech house}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bouzid%
, Siguerdidjane%
\BCBL {}\ \BBA {} Bestaoui%
}{%
Bouzid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bouzid2017boosted}
\APACinsertmetastar {%
bouzid2017boosted}%
\begin{APACrefauthors}%
Bouzid, Y.%
, Siguerdidjane, H.%
\BCBL {}\ \BBA {} Bestaoui, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Boosted Flight Controller for Quadrotor Navigation under
  disturbances} {Boosted flight controller for quadrotor navigation under
  disturbances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IFAC-PapersOnLine}{50}{1}{10293--10298}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Corves%
, Lovasz%
, H{\"u}sing%
, Maniu%
\BCBL {}\ \BBA {} Gruescu%
}{%
Corves%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
corves2016new}
\APACinsertmetastar {%
corves2016new}%
\begin{APACrefauthors}%
Corves, B\BPBI J.%
, Lovasz, E\BHBI C.%
, H{\"u}sing, M.%
, Maniu, I.%
\BCBL {}\ \BBA {} Gruescu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {New Advances in Mechanisms, Mechanical Transmissions and
  Robotics} {New advances in mechanisms, mechanical transmissions and
  robotics}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jashnani%
, Nada%
, Ishfaq%
, Khamker%
\BCBL {}\ \BBA {} Shaholia%
}{%
Jashnani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
jashnani2013sizing}
\APACinsertmetastar {%
jashnani2013sizing}%
\begin{APACrefauthors}%
Jashnani, S.%
, Nada, T.%
, Ishfaq, M.%
, Khamker, A.%
\BCBL {}\ \BBA {} Shaholia, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sizing and preliminary hardware testing of solar powered
  UAV} {Sizing and preliminary hardware testing of solar powered uav}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Egyptian Journal of Remote Sensing and Space
  Science}{16}{2}{189--198}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalyani%
\ \protect \BOthers {.}}{%
Kalyani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
kalyani2018energy}
\APACinsertmetastar {%
kalyani2018energy}%
\begin{APACrefauthors}%
Kalyani, T.%
, Ajmera, S.%
, Krishna, D\BPBI L.%
, Reddy, G\BPBI V.%
, Sowmya, S.%
\BCBL {}\ \BBA {} Bharghavi, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Energy efficient sun synchronous solar panels} {Energy
  efficient sun synchronous solar panels}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 2nd International Conference on Inventive Systems
  and Control (ICISC).} {2018 2nd international conference on inventive systems
  and control (icisc).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
}{%
Li%
}{%
{\protect \APACyear {2014}}%
}]{%
li2014circuits}
\APACinsertmetastar {%
li2014circuits}%
\begin{APACrefauthors}%
Li, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{11}}~4}{}.
\newblock
\APACrefbtitle {Circuits and methods for controlling battery management
  systems.} {Circuits and methods for controlling battery management systems.}
\newblock
\APACaddressPublisher{}{Google Patents}.
\newblock
\APACrefnote{US Patent 8,880,916}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marqu{\'e}s%
\ \BBA {} Da~Ronch%
}{%
Marqu{\'e}s%
\ \BBA {} Da~Ronch%
}{%
{\protect \APACyear {2017}}%
}]{%
marques2017advanced}
\APACinsertmetastar {%
marques2017advanced}%
\begin{APACrefauthors}%
Marqu{\'e}s, P.%
\BCBT {}\ \BBA {} Da~Ronch, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Advanced UAV Aerodynamics, Flight Stability and Control: Novel
  Concepts, Theory and Applications} {Advanced uav aerodynamics, flight
  stability and control: Novel concepts, theory and applications}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mostafa%
, Muharam%
\BCBL {}\ \BBA {} Hattori%
}{%
Mostafa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
mostafa2017wireless}
\APACinsertmetastar {%
mostafa2017wireless}%
\begin{APACrefauthors}%
Mostafa, T\BPBI M.%
, Muharam, A.%
\BCBL {}\ \BBA {} Hattori, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wireless battery charging system for drones via
  capacitive power transfer} {Wireless battery charging system for drones via
  capacitive power transfer}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Emerging Technologies: Wireless Power Transfer (WoW),
  2017 IEEE PELS Workshop on} {Emerging technologies: Wireless power transfer
  (wow), 2017 ieee pels workshop on}\ (\BPGS\ 1--6).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muharam%
, Mostafa%
\BCBL {}\ \BBA {} Hattori%
}{%
Muharam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
muharam2017design}
\APACinsertmetastar {%
muharam2017design}%
\begin{APACrefauthors}%
Muharam, A.%
, Mostafa, T\BPBI M.%
\BCBL {}\ \BBA {} Hattori, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design of power receiving side in wireless charging
  system for UAV application} {Design of power receiving side in wireless
  charging system for uav application}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Sustainable Energy Engineering and Application (ICSEEA),
  2017 International Conference on} {Sustainable energy engineering and
  application (icseea), 2017 international conference on}\ (\BPGS\ 133--139).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rajendran%
\ \BBA {} Smith%
}{%
Rajendran%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2018}}%
}]{%
rajendran2018development}
\APACinsertmetastar {%
rajendran2018development}%
\begin{APACrefauthors}%
Rajendran, P.%
\BCBT {}\ \BBA {} Smith, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of Design Methodology for a Small
  Solar-Powered Unmanned Aerial Vehicle} {Development of design methodology for
  a small solar-powered unmanned aerial vehicle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Aerospace
  Engineering}{2018}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shaheed%
\ \protect \BOthers {.}}{%
Shaheed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
shaheed2015flying}
\APACinsertmetastar {%
shaheed2015flying}%
\begin{APACrefauthors}%
Shaheed, M\BPBI H.%
, Abidali, A.%
, Ahmed, J.%
, Ahmed, S.%
, Burba, I.%
, Fani, P\BPBI J.%
\BDBL {}Munjiza, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flying by the Sun only: The Solarcopter prototype}
  {Flying by the sun only: The solarcopter prototype}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aerospace Science and Technology}{45}{}{209--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiau%
, Ma%
, Yang%
, Wang%
\BCBL {}\ \BBA {} Gong%
}{%
Shiau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
shiau2009design}
\APACinsertmetastar {%
shiau2009design}%
\begin{APACrefauthors}%
Shiau, J\BHBI K.%
, Ma, D\BHBI M.%
, Yang, P\BHBI Y.%
, Wang, G\BHBI F.%
\BCBL {}\ \BBA {} Gong, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design of a solar power management system for an
  experimental UAV} {Design of a solar power management system for an
  experimental uav}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on aerospace and electronic
  systems}{45}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sydorenko%
\ \BBA {} Budko%
}{%
Sydorenko%
\ \BBA {} Budko%
}{%
{\protect \APACyear {2012}}%
}]{%
sydorenko2012flying}
\APACinsertmetastar {%
sydorenko2012flying}%
\begin{APACrefauthors}%
Sydorenko, K.%
\BCBT {}\ \BBA {} Budko, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flying of the UAV by the solar energy} {Flying of the
  uav by the solar energy}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Methods and Systems of Navigation and Motion Control
  (MSNMC), 2012 2nd International Conference} {Methods and systems of
  navigation and motion control (msnmc), 2012 2nd international conference}\
  (\BPGS\ 159--160).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
, Tischler%
, Schwartz%
\BCBL {}\ \BBA {} Cohen%
}{%
Wei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
wei2017system}
\APACinsertmetastar {%
wei2017system}%
\begin{APACrefauthors}%
Wei, W.%
, Tischler, M\BPBI B.%
, Schwartz, N.%
\BCBL {}\ \BBA {} Cohen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {System Identification and Flight Control of an Unmanned
  Quadrotor} {System identification and flight control of an unmanned
  quadrotor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advanced UAV Aerodynamics, Flight Stability and
  Control: Novel Concepts, Theory and Applications}{}{}{695--727}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Liu%
, Dai%
\BCBL {}\ \BBA {} Lu%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zhang2018experimental}
\APACinsertmetastar {%
zhang2018experimental}%
\begin{APACrefauthors}%
Zhang, X.%
, Liu, L.%
, Dai, Y.%
\BCBL {}\ \BBA {} Lu, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental investigation on the online fuzzy energy
  management of hybrid fuel cell/battery power system for UAVs} {Experimental
  investigation on the online fuzzy energy management of hybrid fuel
  cell/battery power system for uavs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Hydrogen
  Energy}{43}{21}{10094--10103}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
