\contentsline {lstlisting}{\numberline {B.1}Sample \LaTeX \ code for equations and notations usage}{51}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Sample \LaTeX \ code for notations usage}{55}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Sample \LaTeX \ code for abbreviations usage}{59}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Sample \LaTeX \ code for glossary and notations usage}{61}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Sample \LaTeX \ code for a single figure}{63}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Sample \LaTeX \ code for three figures on top of each other}{65}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Sample \LaTeX \ code for the four figures}{67}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Sample \LaTeX \ code for making typical table environment}{70}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Sample \LaTeX \ code for algorithm or pseudocode listing usage}{73}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Computing Fibonacci numbers}{74}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Sample \LaTeX \ code for program listing}{75}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Sample \LaTeX \ code for referencing sections}{76}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Sample \LaTeX \ code for referencing subsections}{77}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Sample \LaTeX \ code for referencing sub-subsections}{78}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Sample \LaTeX \ code for Index usage}{83}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Sample \LaTeX \ code for including PDF pages}{84}{lstlisting.B.16}
