\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}
\contentsline {chapter}{Acknowledgment}{v}{section*.4}
\contentsline {chapter}{Abstract}{vi}{section*.6}
\contentsline {chapter}{Table of Contents}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{Abbreviations}{xi}{section*.11}
\contentsline {chapter}{Notation}{xii}{section*.13}
\contentsline {chapter}{Glossary}{xiii}{section*.15}
\contentsline {chapter}{Listings}{xiv}{section*.17}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Scope}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Description and Methodology}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Gantt Chart}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Estimated Work Schedule and Budget}{10}{subsection.1.8.2}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Work}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{18}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{22}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{26}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{32}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Results and Discussion}}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusions, Recommendations, and Future Directives}}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Concluding Remarks}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Recommendations}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Prospects}{39}{section.7.4}
\contentsline {chapter}{References}{40}{chapter*.25}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Answers to Questions to this Thesis}}{49}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Usage Examples}}{58}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Publication List and Award}}{97}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Vita}}{98}{appendix.D}
\contentsfinish 
