\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.4}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{List of Tables}{vii}{section*.6}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Scope}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Description and Methodology}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Gantt Chart}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Estimated Work Schedule and Budget}{11}{subsection.1.8.2}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Work}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Eye Tracking and its Applications}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Eye Tracking using Different Cameras (RGB-D and Webcam)}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Eye Tracking Applied on Driver’s Awareness and Eye Behavior}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pupil Detection Algorithm}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Eye Tracking Implementation using Microcontrollers}{22}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eye Tracking and its Applications}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pupil Detection Algorithm}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Summary}{25}{section.2.3}
\contentsline {section}{References}{26}{section*.14}
\contentsfinish 
