\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{section*.11}}
\datagidx@save@loc{ac}{NULL}
\datagidx@save@loc{css}{NULL}
\datagidx@save@loc{html}{NULL}
\datagidx@save@loc{xml}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notation}{xii}{section*.13}}
\datagidx@save@loc{not:cardinality}{NULL}
\datagidx@save@loc{not:emptySet}{NULL}
\datagidx@save@loc{not:ir}{NULL}
\datagidx@save@loc{not:set}{NULL}
\datagidx@save@loc{not:universalSet}{NULL}
\datagidx@save@loc{not:input_sigt}{NULL}
\datagidx@save@loc{not:output_sigt}{NULL}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.15}}
\datagidx@save@loc{Functional Analysis}{NULL}
\datagidx@save@loc{matrix}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xiv}{section*.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{11}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{11}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Theoretical Considerations}}{17}{chapter.3}}
\newlabel{ch:theorycon}{{\M@TitleReference {3}{\MakeTextUppercase  {Theoretical Considerations}}}{17}{Theoretical Considerations}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{theoretical_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Design Considerations}}{21}{chapter.4}}
\newlabel{ch:designcon}{{\M@TitleReference {4}{\MakeTextUppercase  {Design Considerations}}}{21}{Design Considerations}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@input{design_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methodology}}{25}{chapter.5}}
\newlabel{ch:method}{{\M@TitleReference {5}{\MakeTextUppercase  {Methodology}}}{25}{Methodology}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@input{methodology.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Results and Discussion}}{31}{chapter.6}}
\newlabel{ch:result_discuss}{{\M@TitleReference {6}{\MakeTextUppercase  {Results and Discussion}}}{31}{Results and Discussion}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@input{results_and_discussion.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}{34}{chapter.7}}
\newlabel{ch:conc}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}}{34}{Conclusions, Recommendations, and Future Directives}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@input{conclusions.aux}
\bibstyle{IEEEtr}
\bibdata{references}
\bibcite{whole-collection}{1}
\bibcite{whole-proceedings}{2}
\bibcite{whole-journal}{3}
\bibcite{Oetiker2014}{4}
\bibcite{ISO800002}{5}
\bibcite{chicago-82}{6}
\bibcite{aristotle:rhetoric}{7}
\bibcite{aristotle:anima}{8}
\bibcite{aristotle:poetics}{9}
\bibcite{aristotle:physics}{10}
\bibcite{BCM-59}{11}
\bibcite{augustine}{12}
\bibcite{averroes/bland}{13}
\bibcite{butcher-81}{14}
\bibcite{chapman-75}{15}
\bibcite{cicero}{16}
\bibcite{coleridge}{17}
\bibcite{cotton}{18}
\bibcite{vangennep}{19}
\bibcite{vangennep:related}{20}
\bibcite{vangennep:trans}{21}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.19}}
\bibcite{gerhardt}{22}
\bibcite{gonzalez}{23}
\bibcite{companion}{24}
\bibcite{hammond}{25}
\bibcite{hershkovitz-62}{26}
\bibcite{hoel-71-whole}{27}
\bibcite{iliad}{28}
\bibcite{book-full}{29}
\bibcite{book-minimal}{30}
\bibcite{whole-set}{31}
\bibcite{kullback:related}{32}
\bibcite{kullback:reprint}{33}
\bibcite{kullback}{34}
\bibcite{malinowski}{35}
\bibcite{maron}{36}
\bibcite{massa}{37}
\bibcite{mccolvin-nodate}{38}
\bibcite{nietzsche:ksa}{39}
\bibcite{nietzsche:ksa1}{40}
\bibcite{piccato}{41}
\bibcite{smart-76}{42}
\bibcite{vazques-de-parga}{43}
\bibcite{wilde}{44}
\bibcite{wood-61}{45}
\bibcite{worman}{46}
\bibcite{wright-78-book}{47}
\bibcite{booklet-full}{48}
\bibcite{proceedings-full}{49}
\bibcite{proceedings-minimal}{50}
\bibcite{brandt}{51}
\bibcite{bs-2570-inbook}{52}
\bibcite{eckstein-zuckerman}{53}
\bibcite{feigl-58}{54}
\bibcite{gordon-75}{55}
\bibcite{hanson-67}{56}
\bibcite{hoel-71-portion}{57}
\bibcite{hyman}{58}
\bibcite{kant:kpv}{59}
\bibcite{kant:ku}{60}
\bibcite{inbook-full}{61}
\bibcite{inbook-minimal}{62}
\bibcite{incollection-full}{63}
\bibcite{incollection-crossref}{64}
\citation{whole-collection}
\bibcite{incollection-minimal}{65}
\bibcite{mcneill-63}{66}
\bibcite{milton-24}{67}
\bibcite{nietzsche:historie}{68}
\bibcite{ogilvy-65}{69}
\bibcite{pines}{70}
\bibcite{ramsbottom-31}{71}
\bibcite{ranganathan-51}{72}
\bibcite{thomson-71}{73}
\bibcite{westfahl:space}{74}
\bibcite{wright-63}{75}
\bibcite{wright-78-incollection}{76}
\bibcite{chave-64}{77}
\bibcite{chomsky-73}{78}
\bibcite{moraux}{79}
\bibcite{inproceedings-full}{80}
\bibcite{inproceedings-crossref}{81}
\citation{whole-proceedings}
\bibcite{inproceedings-minimal}{82}
\bibcite{salam}{83}
\bibcite{article-crossref}{84}
\citation{whole-journal}
\bibcite{article-full}{85}
\bibcite{article-minimal}{86}
\bibcite{aksin}{87}
\bibcite{angenendt}{88}
\bibcite{aslin-49}{89}
\bibcite{baez/article}{90}
\bibcite{bertram}{91}
\bibcite{bry-afflerbach}{92}
\bibcite{doody}{93}
\bibcite{Einstein}{94}
\bibcite{fletcher-hopkins}{95}
\bibcite{gillies}{96}
\bibcite{glashow}{97}
\bibcite{godfrey-59}{98}
\bibcite{hanlon-72}{99}
\bibcite{heller-lederis}{100}
\bibcite{herrmann}{101}
\bibcite{murray}{102}
\bibcite{howells-66-pop}{103}
\bibcite{howells-66-var}{104}
\bibcite{howells-51}{105}
\bibcite{jackson-79}{106}
\bibcite{johnson-74}{107}
\bibcite{moore:related}{108}
\bibcite{moore}{109}
\bibcite{prufer-64}{110}
\bibcite{reese}{111}
\bibcite{sarfraz}{112}
\bibcite{shore}{113}
\bibcite{sigfridsson}{114}
\bibcite{weinberg}{115}
\bibcite{yoon}{116}
\bibcite{croft-78}{117}
\bibcite{maguire-76}{118}
\bibcite{mann-68}{119}
\bibcite{mastersthesis-full}{120}
\bibcite{mastersthesis-minimal}{121}
\bibcite{phdthesis-full}{122}
\bibcite{phdthesis-minimal}{123}
\bibcite{brunswick-85}{124}
\bibcite{bs-6371}{125}
\bibcite{bs-5605}{126}
\bibcite{bs-1629}{127}
\bibcite{bs-2570-techreport}{128}
\bibcite{ellis-walton}{129}
\bibcite{techreport-full}{130}
\bibcite{techreport-minimal}{131}
\bibcite{winget-67}{132}
\bibcite{unpublished-minimal}{133}
\bibcite{unpublished-full}{134}
\bibcite{downes-74}{135}
\bibcite{exchequer-34-39}{136}
\bibcite{pym-24}{137}
\bibcite{traquair-38}{138}
\bibcite{almendro}{139}
\bibcite{baez/online}{140}
\bibcite{chiu}{141}
\bibcite{hunt-76}{142}
\bibcite{itzhaki}{143}
\bibcite{kowalik}{144}
\bibcite{laufenberg}{145}
\bibcite{loh}{146}
\bibcite{markey}{147}
\bibcite{misc-full}{148}
\bibcite{padhye}{149}
\bibcite{sorace}{150}
\bibcite{wassenberg}{151}
\bibcite{matuz:doody}{152}
\bibcite{misc-minimal}{153}
\bibcite{jcg}{154}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Answers to Questions to this Thesis}}{47}{appendix.A}}
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Usage Examples}}{56}{appendix.B}}
\newlabel{ch:usage_examples}{{\M@TitleReference {B}{\MakeTextUppercase  {Usage Examples}}}{56}{Usage Examples}{appendix.B}{}}
\@input{usage_examples.aux}
\@input{publication.aux}
\@input{vita.aux}
\ttl@finishall
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{97}
