\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Management systems for UAV}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Battery Power Management for Portable Devices - Lead-Acid Battery Charger}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}G. Sierra, M. Orchard, K. Goebel, C. Kulkarni, Battery Health Management for Small-size Rotary-wing Electric Unmanned Aerial Vehicles: An Efficient Approach for Constrained Computing Platforms,Reliability Engineering and System Safety, 2018}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mostafa, T., Muharam, A.,Hattori, R. Wireless Battery Charging System for Drones via Capacitive Power Transfer}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Xiaohui Zhang, Li Liu, Yueling Dai, Tianhe Lu, (2018) Experimental investigation on the online fuzzy energy management of hybrid fuel cell/battery power system for UAVs.}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Li, G. C. (2014). Circuits and methods for controlling battery management systems.}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A. de Souza Cândido, R. K. Harrop Galvão and T. Yoneyama, (2014). Control and energy management for quadrotor, UKACC International Conference on Control (CONTROL), Loughborough, 2014, pp. 343-348. }{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework designs for Quadrotor/UAV}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}W. Wei, T, Mark, S, Nicholas, C, Kelly. System Identification and Flight Control of an Unmanned Quadrotor.}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Da Ronch, A., Marques P. (2017). Advanced UAV Aerodynamics, Flight Stability and Control - Novel Concepts, Theory and Applications. John Wiley and Sons.}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Craciun, D., Kuantama, E., Tarca, I. C., Tarca, R. C. (2017). New Advances in Mechanisms, Mechanical Transmissions and Robotics: Proceedings of The Joint International Conference of the XII International Conference on Mechanisms and Mechanical Transmissions (MTM) and the XXIII International Conference on Robotics (Robotics ’16).}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}S. Jashnani, T.R. Nada, M. Ishfaq, A. Khamker, P. Shaholia, Sizing and preliminary hardware testing of solar powered UAV, The Egyptian Journal of Remote Sensing and Space Science, 2013.}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A. Ailon and S. Arogeti, "On set-point control of a quadrotor-type helicopter with a suspended load," 2016 2nd International Conference on Control, Automation and Robotics (ICCAR), Hong Kong, 2016, pp. 194-199.}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}X. Hu and X. Huang, "Orthogonal design and optimization of flight stability test for the quadrotor unmanned aerial vehicle," 2017 IEEE International Conference on Unmanned Systems (ICUS), Beijing, 2017, pp. 343-346.}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solar Powered Technologies for Quadrator/UAV}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lachica, H. C., Jr., Laconico, C. D., Pepito, C. R., Rillera, H. T., Sebastian, D. L., Magsino, E. R., and Abad, A. C. (2016).}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shaheed, H. M., et al. (2015). Flying by the Sun only. Aerospace Science and Technology. Hassan Shaheed, et al.}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}T. Kalyani, et.al. (2018). Energy Efficient Sun Synchronous Solar Panel.}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rajendran, P., and Smith, H. (2018). Development of Design Methodology for a Small Solar-Powered Unmanned Aerial Vehicle. International Journal Of Aerospace Engineering, 1-10.}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lacking in the Approaches}{17}{section.2.4}}
\@setckpt{literature_review}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{2}
}
